{

  "manifest_version": 2,
  "name": "highlight.js",
  "version": "1.0.2",

  "description": "Highlight web pages with your own notes.",

  "icons": {
    "48": "icons/paperclip.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["highlight/purify.min.js", "highlight/highlight.js"],
      "css": ["highlight/highlight.css"]
    }
  ],
  "web_accessible_resources": [
      "highlight/purify.min.js"
  ]
}

